Day 10: Monitoring Station
==========================

https://adventofcode.com/2019/day/10

So given points A and B, we'll define a trajectory from A to B, which is basically just the slope of the line connecting them with orientation data. Given an observation point A, point B blocks sight to point C if (1) B and C have the same trajectory from A and (2) C is farther away from A than B is. Thus, the number of visible asteroids from A is the same as the number of unique trajectories from A to every other asteroid. So part 1 just calculates every trajectory and then shoves them all into a `Set`.

Part 2 is fiddlier. I didn't want to actually do a sweep, so instead I sorted the list of asteroids in the order they'd be encountered: that is, by their angle (so straight up is 0, clockwise 90˚ from there is π/2, and so on). As a tiebreaker on the sort, if two asteroids have the same angle, then I sorted the closest one first. This way, we can do the laser sweep by just stepping through the array one element at a time and zapping it. The tiebreaker in the sort also lets us model the behavior where only the closest asteroid is zapped and then the laser moves on; we keep track of the angle of the last asteroid that was zapped, and if the next asteroid in the list has that same trajectory, then we just proceed.

UPDATE: I added `10-2.swift` with a slightly modified version of the code, because I was thinking about the code later and thought of a couple of small things I could fix. The first was that I started the code by building a 2D array of the map, but I never actually used that in the final calculations, so I deleted that altogether. The second was that my part 2 code was a little faulty: the "don't zap an asteroid if it has the same trajectory as the last one we zapped" logic fails when all remaining asteroids have the same trajectory. I noticed something was wrong there when I was working with the test data because the code spinlocked rather than vaporize the final asteroid, but I never bothered to fix it because it didn't affect the answer. The fix is simply to reset the last trajectory whenever the sweep loops completely around the array.
